<!doctype html>
<html class="no-js" ng-app="vanityWebClient">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Vanity @ Frostwhisper EU</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="bower_components/bootswatch/cyborg/bootstrap.css">
    <!-- endbuild -->

    <!-- build:js scripts/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div class="container">

    <nav class="navbar navbar-static-top navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Vanity</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
            <ul class="nav navbar-nav">
                <li class="active"><a ng-href="#">Home</a></li>
                <li><a ng-href="#/members">Members</a></li>
                <li><a ng-href="#">Contact</a></li>
            </ul>
        </div>
    </nav>



    <div ng-view></div>

    <hr/>
    <div class="footer">
        <p>Vanity @ Frostwhisper EU</p>
    </div>

</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/vanityWebClient.js"></script>
<script src="scripts/controller/service/GuildService.js"></script>
<script src="scripts/controller/service/BlizzardService.js"></script>
<script src="scripts/controller/service/LoginService.js"></script>
<script src="scripts/directives.js"></script>
<script src="scripts/controller/MainController.js"></script>
<script src="scripts/controller/MembersController.js"></script>
<!-- inject:partials -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>
